{
  "name": "lukdog.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-format": "prettier --config .prettierrc './**/*.ts*' --write"
  },
  "dependencies": {
    "next": "^14.2.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "classnames": "^2.3.2",
    "react-rough-notation": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.21",
    "husky": "^9.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
